\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}About this document}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions and Symbols}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related information}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}xCalls}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Availability}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Build Process}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Building Library}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Applications}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Symbol definitions}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Invocation example}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Header files}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Invocation example}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Important Note}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming Interface}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TM Interface}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Wrapper Macros}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Usage Example}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sentinels Interface}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}xCalls Interface}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Memory Allocation}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Good Practice Guidelines}{6}{section.5}}
